\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networking Aspects of Aritificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:raig header file}{{5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{7}}
\newlabel{table:x Example table}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{8}}
\newlabel{fig:example figure and caption}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{9}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{10}}
\newlabel{code:raig header source}{{6.1}{10}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{12}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{13}}
\bibcite{stevensunp}{1}
\bibcite{theworldofselect}{2}
\@writefile{toc}{\contentsline {section}{References}{14}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{15}}
\newlabel{appendix:graph}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{15}}
