\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{8}
\contentsline {subsection}{\numberline {2.1}Objectives}{8}
\contentsline {subsection}{\numberline {2.2}Project Planning}{8}
\contentsline {section}{\numberline {3}Literature Review and Research}{8}
\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{9}
\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{9}
\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{9}
\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{9}
\contentsline {section}{\numberline {4}System Design and Configuration}{9}
\contentsline {subsection}{\numberline {4.1}System Architecture}{9}
\contentsline {subsection}{\numberline {4.2}Class Diagram}{9}
\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{9}
\contentsline {section}{\numberline {5}Example of use}{10}
\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{11}
\contentsline {subsection}{\numberline {6.1}Introduction}{11}
\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{11}
\contentsline {subsection}{\numberline {6.2}Client API Design}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{12}
\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{13}
\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{13}
\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{13}
\contentsline {subsection}{\numberline {6.4}Server System Design}{13}
\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{13}
\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{14}
\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{16}
\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{16}
\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{16}
\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{16}
\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{16}
\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{16}
\contentsline {subsection}{\numberline {6.7}Summary}{17}
\contentsline {section}{\numberline {7}User manual (where appropriate)}{17}
\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{17}
\contentsline {section}{References}{18}
\contentsline {section}{Appendices}{19}
\contentsline {section}{\numberline {A}Graph Appendix}{19}
\contentsline {section}{\numberline {B}Another Appendix}{19}
