\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\citation{skynet}
\citation{distributedprocessing}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{nonnegativeweightedgraph}
\citation{networklatency}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revision History}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:raig header file}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{13}}
\newlabel{table:x Example table}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{14}}
\newlabel{fig:example figure and caption}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{15}}
\newlabel{section:clientapidesign}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pimpl idiom implementation in the client API header file\relax }}{15}}
\newlabel{code:pimplidiom}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{16}}
\newlabel{section:networklayer}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{16}}
\newlabel{section:serverdesign}{{6.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{16}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{17}}
\newlabel{code:raig header source}{{6.2}{17}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{19}}
\newlabel{section:aimoduledesign}{{6.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{19}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{20}}
\bibcite{skynet}{1}
\bibcite{stevensunp}{2}
\bibcite{theworldofselect}{3}
\bibcite{nonnegativeweightedgraph}{4}
\bibcite{distributedprocessing}{5}
\bibcite{worldofwarcraft}{6}
\bibcite{networklatency}{7}
\@writefile{toc}{\contentsline {section}{References}{21}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{22}}
\newlabel{appendix:graph}{{A}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{22}}
