\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\citation{skynet}
\citation{distributedprocessing}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{nonnegativeweightedgraph}
\citation{networklatency}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{10}}
\citation{trello}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trello application used to organize tasks and estimate time needed to complete each one\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trellowithtasks}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Proposal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terms of Reference}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project Schedule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risk Assessment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Revision History}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{15}}
\newlabel{code:raig header file}{{5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{15}}
\newlabel{table:x Example table}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{16}}
\newlabel{fig:example figure and caption}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{17}}
\newlabel{section:clientapidesign}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pimpl idiom implementation in the client API header file\relax }}{17}}
\newlabel{code:pimplidiom}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{18}}
\newlabel{section:networklayer}{{6.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{18}}
\newlabel{section:serverdesign}{{6.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{18}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{19}}
\newlabel{code:raig header source}{{6.2}{19}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{21}}
\newlabel{section:aimoduledesign}{{6.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{21}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{22}}
\bibcite{skynet}{1}
\bibcite{stevensunp}{2}
\bibcite{theworldofselect}{3}
\bibcite{nonnegativeweightedgraph}{4}
\bibcite{distributedprocessing}{5}
\bibcite{worldofwarcraft}{6}
\bibcite{networklatency}{7}
\bibcite{trello}{8}
\@writefile{toc}{\contentsline {section}{References}{23}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{24}}
\newlabel{appendix:graph}{{A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{24}}
