\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\citation{skynet}
\citation{distributedprocessing}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{nonnegativeweightedgraph}
\citation{networklatency}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:raig header file}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{11}}
\newlabel{table:x Example table}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{12}}
\newlabel{fig:example figure and caption}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{13}}
\newlabel{section:clientapidesign}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pimpl idiom implementation in the client API header file\relax }}{13}}
\newlabel{code:pimplidiom}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{14}}
\newlabel{section:networklayer}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{14}}
\newlabel{section:serverdesign}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{14}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{15}}
\newlabel{code:raig header source}{{6.2}{15}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{17}}
\newlabel{section:aimoduledesign}{{6.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{17}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{18}}
\bibcite{skynet}{1}
\bibcite{stevensunp}{2}
\bibcite{theworldofselect}{3}
\bibcite{nonnegativeweightedgraph}{4}
\bibcite{distributedprocessing}{5}
\bibcite{worldofwarcraft}{6}
\bibcite{networklatency}{7}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{20}}
\newlabel{appendix:graph}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{20}}
