\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Background}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table caption}}{3}}
\newlabel{table:x Example table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXAMPLE Figure and caption}}{3}}
\newlabel{fig:example figure and caption}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UDP vs TCP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pimpl Idiom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server System Design}{4}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benefits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Efficiencies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fork or Select}{5}}
\newlabel{lst:server listen}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server listen socket implementation \cite  {stevensunp}}{5}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Round Robin DNS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing Technologies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Artificial Intelligence \& Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A* Path finding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Brute force}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graph Sturctures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Documentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Stories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing \& Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{8}}
\newlabel{lst:raig header file}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}EXAMPLE IRAIG.h interface used for game engine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{9}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Features}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis and Conclusions}{10}}
\bibcite{stevensunp}{1}
\bibcite{theworldofselect}{2}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{12}}
\newlabel{appendix:graph}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{12}}
