\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\citation{skynet}
\citation{distributedprocessing}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{nonnegativeweightedgraph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:raig header file}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{10}}
\newlabel{table:x Example table}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{11}}
\newlabel{fig:example figure and caption}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{12}}
\newlabel{section:clientapidesign}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{13}}
\newlabel{section:networklayer}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{13}}
\newlabel{section:serverdesign}{{6.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{13}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{14}}
\newlabel{code:raig header source}{{6.1}{14}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{16}}
\newlabel{section:aimoduledesign}{{6.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{16}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{17}}
\bibcite{skynet}{1}
\bibcite{stevensunp}{2}
\bibcite{theworldofselect}{3}
\bibcite{nonnegativeweightedgraph}{4}
\bibcite{distributedprocessing}{5}
\bibcite{worldofwarcraft}{6}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{19}}
\newlabel{appendix:graph}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{19}}
