\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Technologies}{3}
\contentsline {section}{\numberline {2}Problem Definition and Background}{3}
\contentsline {subsection}{\numberline {2.1}Background}{3}
\contentsline {subsection}{\numberline {2.2}Objectives}{3}
\contentsline {subsection}{\numberline {2.3}Project Planning}{4}
\contentsline {section}{\numberline {3}Literature Review and Research}{4}
\contentsline {subsection}{\numberline {3.1}API Design}{4}
\contentsline {subsection}{\numberline {3.2}UDP vs TCP}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Pimpl Idiom}{4}
\contentsline {subsection}{\numberline {3.3}Server System Design}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Benefits}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Efficiencies}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Fork or Select}{5}
\contentsline {subsubsection}{\numberline {3.3.4}Round Robin DNS}{7}
\contentsline {subsection}{\numberline {3.4}Existing Technologies}{7}
\contentsline {subsection}{\numberline {3.5}Design Patterns}{7}
\contentsline {subsection}{\numberline {3.6}Artificial Intelligence \& Algorithms}{7}
\contentsline {subsection}{\numberline {3.7}A* Path finding}{7}
\contentsline {subsection}{\numberline {3.8}Brute force}{7}
\contentsline {subsection}{\numberline {3.9}Graph Sturctures}{7}
\contentsline {subsection}{\numberline {3.10}Documentation}{8}
\contentsline {subsection}{\numberline {3.11}Testing}{8}
\contentsline {subsection}{\numberline {3.12}Conclusions}{8}
\contentsline {section}{\numberline {4}System Design and Configuration}{8}
\contentsline {subsection}{\numberline {4.1}System Architecture}{8}
\contentsline {subsection}{\numberline {4.2}Class Diagram}{8}
\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{8}
\contentsline {section}{\numberline {5}Example of use}{8}
\contentsline {subsection}{\numberline {5.1}User Stories}{8}
\contentsline {section}{\numberline {6}Testing \& Implementation}{8}
\contentsline {subsection}{\numberline {6.1}Implementation}{8}
\contentsline {subsection}{\numberline {6.2}Testing}{9}
\contentsline {subsection}{\numberline {6.3}Future Features}{10}
\contentsline {section}{\numberline {7}User manual (where appropriate)}{10}
\contentsline {section}{\numberline {8}Critical analysis and Conclusions}{10}
\contentsline {section}{References}{11}
\contentsline {section}{Appendices}{12}
\contentsline {section}{\numberline {A}Graph Appendix}{12}
\contentsline {section}{\numberline {B}Another Appendix}{12}
