\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\citation{skynet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:raig header file}{{5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{9}}
\newlabel{table:x Example table}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{10}}
\newlabel{fig:example figure and caption}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{12}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{13}}
\newlabel{code:raig header source}{{6.1}{13}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{15}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{16}}
\bibcite{skynet}{1}
\bibcite{stevensunp}{2}
\bibcite{theworldofselect}{3}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{18}}
\newlabel{appendix:graph}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{18}}
