\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{stevensunp}
\citation{skynet}
\citation{distributedprocessing}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{nonnegativeweightedgraph}
\citation{networklatency}
\citation{worldofwarcraft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{9}}
\citation{trello}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Planning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trello application used to organize tasks and estimate time needed to complete each one\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trellowithtasks}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Revision History}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design and Configuration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of use}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a code listing\relax }}{14}}
\newlabel{code:raig header file}{{5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table caption\relax }}{14}}
\newlabel{table:x Example table}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the LIT Logo\relax }}{15}}
\newlabel{fig:example figure and caption}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client API Design}{16}}
\newlabel{section:clientapidesign}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pimpl idiom implementation in the client API header file\relax }}{16}}
\newlabel{code:pimplidiom}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{17}}
\newlabel{section:networklayer}{{6.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Server System Design}{17}}
\newlabel{section:serverdesign}{{6.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{17}}
\citation{stevensunp}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This is another code listing \cite  {stevensunp}\relax }}{18}}
\newlabel{code:raig header source}{{6.2}{18}}
\citation{theworldofselect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{20}}
\newlabel{section:aimoduledesign}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{20}}
\citation{stevensunp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual (where appropriate)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{21}}
\bibcite{skynet}{1}
\bibcite{stevensunp}{2}
\bibcite{theworldofselect}{3}
\bibcite{nonnegativeweightedgraph}{4}
\bibcite{distributedprocessing}{5}
\bibcite{worldofwarcraft}{6}
\bibcite{networklatency}{7}
\bibcite{trello}{8}
\@writefile{toc}{\contentsline {section}{References}{22}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{23}}
\newlabel{appendix:graph}{{A}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{23}}
