\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Problem Definition, Background, and Planning}{9}
\contentsline {subsection}{\numberline {2.1}Objectives}{10}
\contentsline {subsection}{\numberline {2.2}Project Planning}{11}
\contentsline {subsection}{\numberline {2.3}Project Proposal}{12}
\contentsline {subsection}{\numberline {2.4}Terms of Reference}{12}
\contentsline {subsection}{\numberline {2.5}Project Schedule}{13}
\contentsline {subsection}{\numberline {2.6}Risk Assessment}{13}
\contentsline {subsection}{\numberline {2.7}Revision History}{13}
\contentsline {section}{\numberline {3}Literature Review and Research}{14}
\contentsline {subsection}{\numberline {3.1}Overview of Aritificial Intelligence in Games}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware Resources}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Levels of Aritificial Intelligence}{14}
\contentsline {subsection}{\numberline {3.2}Networked Aritificial Intelligence}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Distributed Client Side Processing}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Central Server Architecture}{14}
\contentsline {subsection}{\numberline {3.3}Current Issues with Aritificial Intelligence in Games}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Complex Algorithms \& Implementations}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Network Latency}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Human Perception}{14}
\contentsline {subsection}{\numberline {3.4}Conclusions of Research}{14}
\contentsline {section}{\numberline {4}System Design and Configuration}{14}
\contentsline {subsection}{\numberline {4.1}System Architecture}{15}
\contentsline {subsection}{\numberline {4.2}Class Diagram}{15}
\contentsline {subsection}{\numberline {4.3}Sequence Diagram}{15}
\contentsline {section}{\numberline {5}Example of use}{15}
\contentsline {section}{\numberline {6}Remote Artificial Intelligence for Games}{16}
\contentsline {subsection}{\numberline {6.1}Introduction}{16}
\contentsline {subsubsection}{\numberline {6.1.1}Networking Model}{16}
\contentsline {subsubsection}{\numberline {6.1.2}Design Patterns}{16}
\contentsline {subsection}{\numberline {6.2}Client API Design}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Pimpl Idiom}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Game Representation}{18}
\contentsline {subsection}{\numberline {6.3}BSD Sockets Layer}{18}
\contentsline {subsubsection}{\numberline {6.3.1}UDP vs TCP}{18}
\contentsline {subsubsection}{\numberline {6.3.2}Communication Protocol}{18}
\contentsline {subsection}{\numberline {6.4}Server System Design}{18}
\contentsline {subsubsection}{\numberline {6.4.1}Benefits of Remote Processing}{18}
\contentsline {subsubsection}{\numberline {6.4.2}Fork or Select}{19}
\contentsline {subsubsection}{\numberline {6.4.3}Round Robin DNS}{21}
\contentsline {subsection}{\numberline {6.5}Artificial Intelligence \& Algorithms}{21}
\contentsline {subsubsection}{\numberline {6.5.1}A* Path finding}{21}
\contentsline {subsubsection}{\numberline {6.5.2}Brute force}{21}
\contentsline {subsubsection}{\numberline {6.5.3}Graph Sturctures}{21}
\contentsline {subsection}{\numberline {6.6}Analysis, Testing, and Results}{21}
\contentsline {subsection}{\numberline {6.7}Summary}{22}
\contentsline {section}{\numberline {7}User manual (where appropriate)}{22}
\contentsline {section}{\numberline {8}Critical analysis, Conclusions, and Future Work}{22}
\contentsline {section}{References}{23}
\contentsline {section}{Appendices}{24}
\contentsline {section}{\numberline {A}Graph Appendix}{24}
\contentsline {section}{\numberline {B}Another Appendix}{24}
