<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DemoGame
--
- raigAiManager : RaigManager
--
+ Init() : void
+ StartGame() : int
+ ProcessInput() : void
+ UpdateGame() : void
+ Render() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
